<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="HandheldFriendly" content="true" />
		<meta name="MobileOptimized" content="320" />
		<title>扫码</title>
		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript">
			var reg = /^\d{8,11}$/; // 正则表达式用来判断二维码是不是合法二维码，8~11纯数字
			var ws = null,
				wo = null;
			var scan = null,
				domready = false;
			// H5 plus事件处理
			function plusReady() {
				if(ws || !window.plus || !domready) {
					return;
				}
				// 获取窗口对象
				ws = plus.webview.currentWebview();
				wo = ws.opener();
				// 开始扫描
				ws.addEventListener('show', function() {
					var filter = [plus.barcode.QR]; // 只扫描二维码即可，默认情况支持QR、EAN13、EAN8三种类型
					scan = new plus.barcode.Barcode('bcid', filter);
					scan.onmarked = onmarked;
					scan.start({
						conserve: true,
						filename: '_doc/barcode/'
					});
				}, false);
				// 显示页面并关闭等待框
				ws.show('pop-in');
				wo.evalJS('closeWaiting()');
			}
			if(window.plus) {
				plusReady();
			} else {
				document.addEventListener('plusready', plusReady, false);
			}
			// 监听DOMContentLoaded事件
			document.addEventListener('DOMContentLoaded', function() {
				domready = true;
				plusReady();
			}, false);
			// 二维码扫描成功
			function onmarked(type, result, file) {
				result = result.replace(/\n/g, '');
				if(reg.test(result) == true) {
					wo.evalJS("scaned('" + result + "','" + file + "');");
					back();
				} else {
					plus.nativeUI.confirm('不是合法的设备二维码，是否还要继续？', function(e) {
						if(e.index == 0) {
							scan.start({
								conserve: true,
								filename: '_doc/barcode/'
							});
						} else {
							back();
						}
					});
				}
			}
			// 从相册中选择二维码图片 
			function scanPicture() {
				plus.gallery.pick(function(path) {
					plus.barcode.scan(path, onmarked, function(error) {
						plus.nativeUI.alert('无法识别此图片');
					});
				}, function(err) {
					console.log('Failed: ' + err.message);
				});
			}
			// 打开闪光灯
			var open = false;

			function openOrCloseFlash() {
				open = !open
				scan.setFlash(open);
			}
		</script>
		<link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />
		<style type="text/css">
			#bcid {
				width: 100%;
				position: absolute;
				top: 0px;
				bottom: 44px;
				text-align: center;
			}
			
			.tip {
				color: #FFFFFF;
				font-weight: bold;
				text-shadow: 0px -1px #103E5C;
			}
			
			footer {
				width: 100%;
				height: 44px;
				position: absolute;
				bottom: 0px;
				line-height: 44px;
				text-align: center;
				color: #FFF;
			}
			
			.fbt {
				height: 100%;
				background-color: #FFCC33;
				float: left;
			}
			
			.fbt:active {
				-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.5);
				box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.5);
			}
		</style>
	</head>

	<body style="background-color: #000000;">
		<div id="bcid">
			<div style="height:40%"></div>
			<p class="tip">...载入中...</p>
		</div>
		<footer>
			<div class="fbt" style="width: 30%;" onclick="back()">取 消</div>
			<div class="fbt" style="width: 40%;" onclick="openOrCloseFlash()">闪光灯</div>
			<div class="fbt" style="width: 30%;" onclick="scanPicture()">相 册</div>
		</footer>
	</body>

</html>